PORT = 5000

MONGO_URI = mongodb+srv://abhijeet:saZGz7xZ1fMZECN6@chat-a-tale.8xh9sfz.mongodb.net/?retryWrites=true&w=majority&appName=chat-a-tale

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.t-IDcSemACt8x4iTMCda8Yhe3iZaWbvV5XKSTbuAn0M